# GuestHouse

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: deploy.yml
scripts/: start.sh
src/main/java/project/GuestHouse/: GuestHouseApplication.java
src/main/java/project/GuestHouse/auth/: JwtFilter.java  JwtTokenProvider.java
src/main/java/project/GuestHouse/config/: BCryptConfig.java  EmailConfig.java  JpaAuditingConfig.java  JwtFilter.java  S3Config.java  SecurityConfig.java
src/main/java/project/GuestHouse/controller/: UserController.java
src/main/java/project/GuestHouse/domain/dto/: Response.java
src/main/java/project/GuestHouse/domain/entity/: Accommodation.java  AccommodationImage.java  Admin.java  BaseEntity.java  Image.java  ProviderType.java  Room.java  RoomImage.java  Social.java  User.java  UserImage.java  UserType.java
src/main/java/project/GuestHouse/exception/: ErrorCode.java  ErrorResponse.java  GuestException.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/project/GuestHouse/jwt/: JwtFilter.java  JwtTokenProvider.java  JwtUtil.java
src/main/java/project/GuestHouse/repository/: ImageRepository.java  UserImageRepository.java  UserRepository.java
src/main/java/project/GuestHouse/service/: EmailService.java  S3Service.java  UserService.java
src/main/java/project/GuestHouse/util/: JwtUtil.java  RedisUtil.java  ValidateUtil.java
src/main/resources/: application.yml
src/test/java/project/GuestHouse/: GuestHouseApplicationTests.java
(+15 files in other folders)
